{
  "permissions": {
    "allow": [
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --oneline -- \"*Turtle*\" \"*turtle*\" \"*Input*\")",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --oneline)",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --all -p -- \"*.cpp\" \"*.h\")",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --all -p -- \"CSGASManagerComponent.*\")",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --all -p --name-only)",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --all -p -- \"*Input*\")",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --pretty=fuller)",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --all --name-only --oneline)",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" -p --all)",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --oneline -- \"Source/ChronoSpace/Character/CSCharacterPatrol.*\")",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --all -p -- \"Content/60_Character/1_Turtle/*\")",
      "Bash(git -C /c/Git/WindUp show 72ab2fb2:Content/60_Character/1_Turtle/)",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --all --pretty=format:\"%H %s\")",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --all -p)",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" -p -- \"*GravityCore*\")",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" -p -- \"Content/03_Input/*\")",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --all --name-only)",
      "Bash(git -C /c/Git/WindUp diff HEAD~20..HEAD -- \"Content/03_Input/Actions/IA_GravityCore.uasset\")",
      "Bash(git -C /c/Git/WindUp log --all --oneline -- \"Content/03_Input/Actions/IA_GravityCore.uasset\")",
      "Bash(git -C /c/Git/WindUp log --all --pretty=format:\"%H %ai %s\" -- \"Content/03_Input/Actions/IA_GravityCore.uasset\")",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --all --oneline -- \"Content/03_Input/Mappings/*\")",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --all --oneline -- \"Content/03_Input/*\")",
      "Bash(git -C /c/Git/WindUp log --since=\"2026-04-26\" --all --oneline -- \"*Character*Player*\")"
    ]
  }
}
